{
  "name": "@hraness/hra",
  "version": "0.1.16",
  "private": true,
  "type": "module",
  "description": "A local-first metaharness for durable Codex orchestration.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hraness/hra-v0.git",
    "directory": "apps/desktop"
  },
  "homepage": "https://hra-weld.vercel.app",
  "bugs": {
    "url": "https://github.com/hraness/hra-v0/issues"
  },
  "keywords": [
    "agent-orchestration",
    "ai-agents",
    "codex",
    "macos",
    "multi-agent",
    "native-sdk"
  ],
  "scripts": {
    "dev": "bun run hra",
    "hra": "bun run runtime/run-native.ts dev",
    "dev:classify": "bun run runtime/dev/classify.ts",
    "dev:frontend": "vite --config frontend/vite.config.ts",
    "dev:direct": "vite --config frontend/direct/vite.config.ts",
    "start:macos": "bun run build:runtime && bun run runtime/run-native.ts run",
    "build": "bun run check:release-source && bun run check:generated && bun run build:frontend && bun run build:runtime && bun run validate",
    "build:frontend": "vite build --config frontend/vite.config.ts && bun run check:direct-boundary",
    "build:direct": "vite build --config frontend/direct/vite.config.ts",
    "build:runtime:dev": "bun build --compile --sourcemap=inline runtime/src/main.ts --outfile runtime/dist/oprte-gateway-dev",
    "build:runtime": "bun run runtime/build-release-gateway.ts && bun run check:direct-boundary",
    "build:macos": "bun run ../../scripts/check-resource-scheduler.ts --mode=exclusive --label=HRA-desktop-macOS-build -- bun run build:macos:uncoordinated",
    "build:macos:uncoordinated": "bun run check:generated:macos && bun run build:runtime && bun run runtime/run-zig.ts build -Dplatform=macos -Doptimize=ReleaseFast && bun run check:direct-boundary",
    "package:macos": "bun run ../../scripts/check-resource-scheduler.ts --mode=exclusive --label=HRA-desktop-macOS-package -- bun run package:macos:uncoordinated",
    "package:macos:uncoordinated": "bun run check:generated:macos && bun run build:runtime && bun run runtime/run-zig.ts build package -Dplatform=macos -Doptimize=ReleaseFast -Dexact-custody-normalization=true && bun run runtime/package-macos.ts --signing production && bun run runtime/verify-macos-package.ts --app zig-out/package/HRA-0.1.16-17-macos-arm64.app --custody-authorize-without-keychain-probe && bun run runtime/verify-macos-package-adversarial.ts --app zig-out/package/HRA-0.1.16-17-macos-arm64.app && bun run runtime/verify-codex-signature-tamper.ts && bun run runtime/create-dmg.ts",
    "package:macos:structural": "bun run ../../scripts/check-resource-scheduler.ts --mode=exclusive --label=HRA-desktop-macOS-structural-package -- bun run package:macos:structural:uncoordinated",
    "package:macos:structural:uncoordinated": "bun run check:generated:macos && bun run build:runtime && bun run runtime/run-zig.ts build package -Dplatform=macos -Doptimize=ReleaseFast && bun run runtime/package-macos-structural.ts && bun run runtime/verify-macos-package.ts --structural --app zig-out/structural/package/HRA-structural.app",
    "verify:package:macos": "bun run ../../scripts/check-resource-scheduler.ts --mode=exclusive --label=HRA-desktop-macOS-package-verification -- bun run verify:package:macos:uncoordinated",
    "verify:package:macos:uncoordinated": "bun run runtime/verify-macos-package.ts --release-directory zig-out/release/macos/arm64",
    "verify:package:macos:structural": "bun run ../../scripts/check-resource-scheduler.ts --mode=exclusive --label=HRA-desktop-macOS-structural-package-verification -- bun run runtime/verify-macos-package.ts --structural --app zig-out/structural/package/HRA-structural.app",
    "smoke:package:macos": "bun run ../../scripts/check-resource-scheduler.ts --mode=exclusive --label=HRA-desktop-macOS-package-smoke -- bun run smoke:package:macos:uncoordinated",
    "smoke:package:macos:uncoordinated": "bun run runtime/verify-macos-package.ts --dmg zig-out/release/macos/arm64/HRA-0.1.16-17-macos-arm64.dmg --custody-authorization-probe --launch-smoke",
    "doctor:macos": "native doctor --manifest app.zon --strict",
    "state:doctor": "bun run runtime/control-plane-maintenance.ts doctor",
    "state:backup": "bun run runtime/control-plane-maintenance.ts backup",
    "state:inspect": "bun run runtime/control-plane-maintenance.ts inspect",
    "state:verify": "bun run runtime/control-plane-maintenance.ts verify",
    "state:restore": "bun run runtime/control-plane-maintenance.ts restore",
    "installation:handoff": "bun run runtime/installation-handoff-cli.ts handoff",
    "installation:status": "bun run runtime/installation-handoff-cli.ts status",
    "installation:resume": "bun run runtime/installation-handoff-cli.ts resume",
    "installation:cleanup": "bun run runtime/installation-handoff-cli.ts cleanup",
    "installation:rollback": "bun run runtime/installation-handoff-cli.ts rollback",
    "installation:forward-recovery": "bun run runtime/installation-forward-recovery.ts forward",
    "installation:forward-status": "bun run runtime/installation-forward-recovery.ts status",
    "installation:forward-resume": "bun run runtime/installation-forward-recovery.ts resume",
    "installation:forward-cleanup": "bun run runtime/installation-forward-recovery.ts cleanup",
    "check:release-contract": "bun run runtime/release-download-contract.ts contract",
    "check:release-source": "bun run runtime/release-download-contract.ts source",
    "verify:remote-release": "bun run runtime/release-download-contract.ts remote",
    "verify:release-candidate": "bun run runtime/release-download-contract.ts candidate",
    "verify:published-release": "bun run runtime/release-download-contract.ts published",
    "validate": "native validate app.zon",
    "generate:codex-schema": "bun run runtime/generate-codex-schema.ts",
    "check:runtime-metadata": "bun run runtime/verify-runtime-pins.ts --metadata-only",
    "check:bun-compiler": "bun run runtime/verify-runtime-pins.ts --bun-compiler-only",
    "check:runtime-pins": "bun run runtime/verify-runtime-pins.ts",
    "update:gcm-dependency-licenses": "bun run runtime/update-gcm-dependency-licenses.ts --write",
    "update:bun-native-licenses": "bun run runtime/update-bun-native-licenses.ts --write",
    "check:generated": "bun run runtime/generate-codex-schema.ts --check",
    "check:generated:macos": "bun run runtime/generate-codex-schema.ts --check --verify-binary",
    "check:direct-boundary": "bun run frontend/direct/check-production-boundary.ts",
    "lint": "eslint frontend/src frontend/dev frontend/direct frontend/vite.config.ts contracts/runtime*.ts runtime",
    "typecheck": "tsc --noEmit",
    "test": "bun test ./frontend/src ./frontend/dev ./frontend/direct ./contracts ./runtime/test --path-ignore-patterns='**/gateway.integration.test.ts' --path-ignore-patterns='**/application-support-migration.test.ts' --path-ignore-patterns='**/feasibility.test.ts' --path-ignore-patterns='**/provider-thread-archive-startup-v57.test.ts' --path-ignore-patterns='**/*.macos.test.ts' && bun run test:application-support-migration && bun run test:feasibility && bun run test:provider-thread-archive-startup-v57 && bun run test:gateway",
    "test:application-support-migration": "bun test ./runtime/test/application-support-migration.test.ts",
    "test:feasibility": "bun test ./runtime/test/feasibility.test.ts",
    "test:provider-thread-archive-startup-v57": "bun test ./runtime/test/provider-thread-archive-startup-v57.test.ts",
    "test:gateway": "bun test ./runtime/test/gateway.integration.test.ts",
    "test:direct": "bun test ./frontend/direct",
    "verify:direct": "bun run ../../scripts/check-resource-scheduler.ts --mode=exclusive --label=HRA-desktop-Direct-verification -- bun run verify:direct:uncoordinated",
    "verify:direct:uncoordinated": "bun run frontend/direct/verify-browser.ts",
    "baseline:reactive": "bun run runtime/reactive-baseline.ts",
    "test:property": "bun test ./frontend/src/features/chat/model.property.test.ts ./frontend/src/runtime/*.property.test.ts ./frontend/direct/*.property.test.ts ./contracts/*.property.test.ts ./runtime/test/*.property.test.ts",
    "test:macos": "bun run ../../scripts/check-resource-scheduler.ts --mode=exclusive --label=HRA-desktop-macOS-tests -- bun run test:macos:uncoordinated",
    "test:macos:uncoordinated": "bun run build:runtime && bun run runtime/run-zig.ts build test -Dplatform=macos && bun test ./runtime/test/image-normalizer.macos.test.ts ./runtime/test/codex-signature-normalization.macos.test.ts ./runtime/test/installation-handoff.macos.test.ts ./runtime/test/keychain-access-control.macos.test.ts ./runtime/test/custody-probe-supervisor.macos.test.ts ./runtime/test/release-validation-status.macos.test.ts ./runtime/test/release-gateway-signature.macos.test.ts"
  },
  "dependencies": {
    "@hraness/agent-tasks-protocol": "workspace:*",
    "@hra-internal/browser-storage": "workspace:*",
    "@hra-internal/codex-app-sdk": "workspace:*",
    "@hraness/hra-human-client": "workspace:*",
    "@hra-internal/schema": "workspace:*",
    "@openai/codex": "catalog:",
    "dugite": "catalog:",
    "react": "catalog:",
    "react-aria-components": "catalog:",
    "react-dom": "catalog:",
    "streamdown": "catalog:"
  },
  "devDependencies": {
    "@hraness/direct": "catalog:",
    "@hraness/ui": "catalog:",
    "@hra-internal/design-kit": "workspace:*",
    "@hra-internal/eslint-config": "workspace:*",
    "@hra-internal/test": "workspace:*",
    "@hra-internal/typescript-config": "workspace:*",
    "@native-sdk/cli": "catalog:",
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "playwright-core": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
